{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug TypeScript Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "NODE_ENV": "development",
        "DATABASE_URL": "postgresql://postgres:***REMOVED***@hopper.proxy.rlwy.net:57099/railway"
      },
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/dist/**/*.js"
      ],
      "restart": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/src/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug Compiled JS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/index.js",
      "env": {
        "NODE_ENV": "development",
        "DATABASE_URL": "postgresql://postgres:***REMOVED***@hopper.proxy.rlwy.net:57099/railway"
      },
      "envFile": "${workspaceFolder}/.env.local",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
